<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="144dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/scroll">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    app:layout_constraintLeft_toLeftOf="@+id/activity_main"
                    app:layout_constraintRight_toRightOf="@+id/activity_main" />

                <Button
                    android:id="@+id/StartRecordButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/record3"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/PlayButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chronometer" />

                <Button
                    android:id="@+id/PlayButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/play3"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintLeft_toRightOf="@+id/StartRecordButton"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/next3"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Silme"
                    app:layout_constraintLeft_toRightOf="@+id/PlayButton"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/Silme"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/delete2"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/next"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="318dp"
            android:layout_height="272dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/scroll"
            app:layout_constraintTop_toBottomOf="@+id/scroll"
            app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>