<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/text"
            android:textSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="20dp"
            />
        <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text">
                <Chronometer
                    android:id="@+id/chronometer"
                    android:textSize="50dp"
                    app:layout_constraintLeft_toLeftOf="@+id/activity_main"
                    app:layout_constraintRight_toRightOf="@+id/activity_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/StartRecordButton"
                    app:layout_constraintTop_toBottomOf="@+id/chronometer"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/PlayButton"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@+id/StartRecordButton"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/next"
                    android:text="SIRADAKİ"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@+id/PlayButton"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@+id/next"
                    app:layout_constraintTop_toBottomOf="@id/chronometer"
                    android:id="@+id/Silme"
                    />

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>